// !$*UTF8*$!
{
	232DA46F10C5105E00976134 /* RecordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{163, 24}";
			sepNavVisRange = "{135, 426}";
		};
	};
	232DA47010C5105E00976134 /* RecordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1190}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 57BA891A10C5E1A70097B316 /* MacCamera */;
		activeTarget = 8D1107260486CEB800E47090 /* MacCamera */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacCamera */,
		);
		codeSenseManager = 57BA893510C5E1C10097B316 /* Code sense */;
		executables = (
			57BA891A10C5E1A70097B316 /* MacCamera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282446470;
			PBXWorkspaceStateSaveDate = 282446470;
		};
		perUserProjectItems = {
			574A8DEF10D5CA8E00C8C041 /* PBXTextBookmark */ = 574A8DEF10D5CA8E00C8C041 /* PBXTextBookmark */;
			5773A3FE10CCB6BB008E96AC = 5773A3FE10CCB6BB008E96AC /* PBXTextBookmark */;
			5773A3FF10CCB6BB008E96AC = 5773A3FF10CCB6BB008E96AC /* PBXTextBookmark */;
			5773A40010CCB6BB008E96AC = 5773A40010CCB6BB008E96AC /* PBXTextBookmark */;
			5773A40110CCB6BB008E96AC = 5773A40110CCB6BB008E96AC /* PBXTextBookmark */;
			5773A40210CCB6BB008E96AC = 5773A40210CCB6BB008E96AC /* PBXTextBookmark */;
			5773A40310CCB6BB008E96AC = 5773A40310CCB6BB008E96AC /* PBXTextBookmark */;
			578D8D3D10CC884000033100 = 578D8D3D10CC884000033100 /* PBXTextBookmark */;
		};
		sourceControlManager = 57BA893410C5E1C10097B316 /* Source Control */;
		userBuildSettings = {
		};
	};
	574A8DEF10D5CA8E00C8C041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	5773A3FE10CCB6BB008E96AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA46F10C5105E00976134 /* RecordController.h */;
		name = "RecordController.h: 10";
		rLen = 24;
		rLoc = 163;
		rType = 0;
		vrLen = 426;
		vrLoc = 135;
	};
	5773A3FF10CCB6BB008E96AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 55";
		rLen = 15;
		rLoc = 1351;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	5773A40010CCB6BB008E96AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA46F10C5105E00976134 /* RecordController.h */;
		name = "RecordController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 423;
		vrLoc = 138;
	};
	5773A40110CCB6BB008E96AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 55";
		rLen = 15;
		rLoc = 1351;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	5773A40210CCB6BB008E96AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA46F10C5105E00976134 /* RecordController.h */;
		name = "RecordController.h: 10";
		rLen = 24;
		rLoc = 163;
		rType = 0;
		vrLen = 426;
		vrLoc = 135;
	};
	5773A40310CCB6BB008E96AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 25";
		rLen = 32;
		rLoc = 532;
		rType = 0;
		vrLen = 550;
		vrLoc = 473;
	};
	578D8D3D10CC884000033100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 3;
	};
	57BA891A10C5E1A70097B316 /* MacCamera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacCamera;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	57BA893410C5E1C10097B316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	57BA893510C5E1C10097B316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* MacCamera */ = {
		activeExec = 0;
		executables = (
			57BA891A10C5E1A70097B316 /* MacCamera */,
		);
	};
}
