// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	232DA45E10C5103E00976134 /* MacCamera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacCamera;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	232DA46C10C5104100976134 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	232DA46D10C5104100976134 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	232DA46F10C5105E00976134 /* RecordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 474}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	232DA47010C5105E00976134 /* RecordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1204}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{1292, 870}";
			sepNavWindowFrame = "{{15, -1}, {750, 742}}";
		};
	};
	232DA48410C5132000976134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA46F10C5105E00976134 /* RecordController.h */;
		name = "RecordController.h: 18";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 328;
		vrLoc = 3;
	};
	232DA48510C5132000976134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 20";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 267;
		vrLoc = 26;
	};
	232DA48610C5132000976134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	232DA4B510C5187300976134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	23434AC010DA4ED6006D3A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA46F10C5105E00976134 /* RecordController.h */;
		name = "RecordController.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	23434AC110DA4ED6006D3A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 870;
		vrLoc = 1292;
	};
	23434AC210DA4ED6006D3A17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	23434AC310DA4ED6006D3A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	23434AC410DA4ED6006D3A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA46F10C5105E00976134 /* RecordController.h */;
		name = "RecordController.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	23434AC510DA4ED6006D3A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232DA47010C5105E00976134 /* RecordController.m */;
		name = "RecordController.m: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 870;
		vrLoc = 1292;
	};
	23434AC610DA4ED6006D3A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 232DA45E10C5103E00976134 /* MacCamera */;
		activeTarget = 8D1107260486CEB800E47090 /* MacCamera */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacCamera */,
		);
		codeSenseManager = 232DA46D10C5104100976134 /* Code sense */;
		executables = (
			232DA45E10C5103E00976134 /* MacCamera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282742449;
			PBXWorkspaceStateSaveDate = 282742449;
		};
		perUserProjectItems = {
			232DA48410C5132000976134 /* PBXTextBookmark */ = 232DA48410C5132000976134 /* PBXTextBookmark */;
			232DA48510C5132000976134 /* PBXTextBookmark */ = 232DA48510C5132000976134 /* PBXTextBookmark */;
			232DA48610C5132000976134 /* PBXTextBookmark */ = 232DA48610C5132000976134 /* PBXTextBookmark */;
			232DA4B510C5187300976134 /* PBXTextBookmark */ = 232DA4B510C5187300976134 /* PBXTextBookmark */;
			23434AC010DA4ED6006D3A17 /* PBXTextBookmark */ = 23434AC010DA4ED6006D3A17 /* PBXTextBookmark */;
			23434AC110DA4ED6006D3A17 /* PBXTextBookmark */ = 23434AC110DA4ED6006D3A17 /* PBXTextBookmark */;
			23434AC210DA4ED6006D3A17 /* PBXBookmark */ = 23434AC210DA4ED6006D3A17 /* PBXBookmark */;
			23434AC310DA4ED6006D3A17 /* PBXTextBookmark */ = 23434AC310DA4ED6006D3A17 /* PBXTextBookmark */;
			23434AC410DA4ED6006D3A17 /* PBXTextBookmark */ = 23434AC410DA4ED6006D3A17 /* PBXTextBookmark */;
			23434AC510DA4ED6006D3A17 /* PBXTextBookmark */ = 23434AC510DA4ED6006D3A17 /* PBXTextBookmark */;
			23434AC610DA4ED6006D3A17 /* PBXTextBookmark */ = 23434AC610DA4ED6006D3A17 /* PBXTextBookmark */;
		};
		sourceControlManager = 232DA46C10C5104100976134 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 474}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8D1107260486CEB800E47090 /* MacCamera */ = {
		activeExec = 0;
		executables = (
			232DA45E10C5103E00976134 /* MacCamera */,
		);
	};
}
